[{"id":12, "acceptText":"Оставить заявку", "acceptClickable":true, "creditTitle":"","microzaimTitle":"", "cardTitle":"", "saleTitle":"Акция 0%"}, {"id":13, "acceptText":"Оставить заявку", "acceptClickable":true, "creditTitle":"","microzaimTitle":"", "cardTitle":"", "saleTitle":"Акция 0%"},{"id":14, "acceptText":"Оставить заявку", "acceptClickable":true, "creditTitle":"","microzaimTitle":"", "cardTitle":"", "saleTitle":"Акция 0%"}]
